CAFile = /usr/local/etc/stunnel/certs/ca.pem
cert = /usr/local/etc/stunnel/certs/cert.pem
key = /usr/local/etc/stunnel/certs/key.pem
; Use it for client mode
client = yes
; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all
[ssmtp]
accept = 127.0.0.1:8500
connect = smtp.gmail.com:465
